Text~Number
n before, now tha~219.14285714285714
gaiety, as if~390.0
l and contented—conv~2523.25
e most public occasi~382.6
sh during the cere~283.3333333333333
, recovered almost~430.75
ng to~157.33333333333334
 and gentlem~159.85714285714286
the previ~180.6
ted ~69.8
aph~104.33333333333333
 and leathe~332.6666666666667
ter~66.2
hem. Husba~148.5
eces, who h~192.4
 his jealousy w~202.14285714285714
reedom and ga~402.3333333333333
t ladies and gen~364.75
y inconsolable ~486.0
ny ~43.833333333333336
d him ill,~141.16666666666666
d attractive as~363.75
meek~59.714285714285715
e up thei~136.66666666666666
 before th~151.83333333333334
ew boy ~153.5
disturb them~409.0
s he ~128.0
ing together with~423.0
 he continued meek~562.6666666666666
recovered almost~549.0
 see; and Oliver~200.57142857142858
d home, ~105.5
they had m~229.0
tion by~115.5
ds, too, bore the~211.71428571428572
r many mo~278.3333333333333
egree of con~223.4
ted~45.285714285714285
ny of in~144.6
 who were in passio~353.4
Claypo~154.0
lly irrepressible ev~404.6
n before, no~152.28571428571428
proving to~172.0
any months he contin~324.1666666666667
erber~105.6
d nieces, who ha~468.6666666666667
s and ni~140.2
n as they reach~275.0
 beca~71.16666666666667
It was obse~252.25
 people, I ca~351.3333333333333
s friend; so, bet~212.42857142857142
atio~61.285714285714285
 ladies and gent~486.3333333333333
 render~96.0
s frien~113.16666666666667
h Clayp~213.66666666666666
ive~108.0
d; ~47.75
reatment of Noah~218.71428571428572
h Clay~75.57142857142857
l-treatment of ~235.0
ey reached ho~173.85714285714286
 jealousy was rou~235.0
f nothing whatever~359.0
ed by a gre~133.0
ly inconsolable du~356.6
o, that ladi~212.4
 freedom a~149.83333333333334
red almo~110.28571428571429
nfiden~209.33333333333334
othing~108.16666666666667
werberry was~249.0
f nephews and n~196.71428571428572
s and nieces~279.25
 while h~235.0
as they r~118.85714285714286
roused by seein~491.0
g was over. All th~310.6
to affirm with~272.8
 attractive~158.71428571428572
d t~82.66666666666667
 to see; a~159.2
biographer, u~208.66666666666666
ny of interment,~383.5
month~91.66666666666667
hing whatever ~193.71428571428572
ed to the bl~350.3333333333333
 the mo~86.42857142857143
nemy, b~153.75
er. A~51.142857142857146
h during the ceremo~300.8333333333333
entlemen who ~418.0
Tha~95.0
ved to resignation ~609.6666666666666
ous~68.6
 if, s~143.33333333333334
hat hi~186.0
b them~186.66666666666666
